{
  "name": "movies-app-api",
  "version": "1.0.0",
  "description": "Movies App API",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "cd ./src/client && npm run build && cd ../../ && npm run copyFiles",
    "copyFiles": "rm -rf ./src/public && mkdir ./src/public && cp -Rv ./src/client/build/* ./src/public"
  },
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  }
}
